branches/office/ets-retail-dynamic-pojo/optima-retail-etl-schema/src/main/xsd/GenesisRREvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://citi.com/gfts/genesis/schemas/event/rrpoc"
	xmlns:schemas="http://citi.com/gfts/genesis/schemas/event/rrpoc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="genesisRREvent">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="schemas:eventType" />
				<xsd:element ref="schemas:eventTimestamp" />
				<xsd:element ref="schemas:requestID" />
				<xsd:element ref="schemas:dailyMonthlyIndicator" />
				<xsd:element ref="schemas:asOfBusinessDate" />
				<xsd:element ref="schemas:portfolioID" />
				<xsd:element ref="schemas:countryCode" />
				<xsd:element ref="schemas:versionID" />
				<xsd:element ref="schemas:approverID" />
				<xsd:element ref="schemas:tableName" />
				<xsd:element minOccurs="0" ref="schemas:products" />
				<xsd:element minOccurs="0" ref="schemas:partitions" />
				<xsd:element ref="schemas:rowCount" />
				<xsd:element ref="schemas:gridSize" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="eventType" type="schemas:eventTypes" />
	<xsd:element name="eventTimestamp" type="schemas:formattedTimestamp" />
	<xsd:element name="requestID" type="xsd:string" />
	<xsd:element name="dailyMonthlyIndicator" type="schemas:dailyMonthlyIndicatorTypes" />
	<xsd:element name="asOfBusinessDate" type="xsd:string" />
	<xsd:element name="portfolioID" type="xsd:string" />
	<xsd:element name="versionID" type="xsd:string" />
	<xsd:element name="approverID" type="xsd:string" />
	<xsd:element name="tableName" type="xsd:string" />
	<xsd:element name="countryCode" type="xsd:string" />
	<xsd:element name="partitions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="schemas:partition" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="partition">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="maxKey" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="products">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="schemas:product" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="product">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="rowCount" type="xsd:string" />
	<xsd:element name="gridSize" type="xsd:string" />
	<xsd:simpleType name="eventTypes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PP-Data-Available" />
			<xsd:enumeration value="OR-Enrichment-Available" />
			<xsd:enumeration value="PP-Data-Available-With-Derivations" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="dailyMonthlyIndicatorTypes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Daily" />
			<xsd:enumeration value="Month-End" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="formattedTimestamp">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="\d{4}[\-](0[1-9]|1[012])[\-](0[1-9]|[12][0-9]|3[01])[ ]([2][0-3]|[0][0-9]|[1][0-9])[:]([0-5][0-9]|[6][0])[:]([0-5][0-9]|[6][0])" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
